@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

.body {
  font-family: 'Montserrat', sans-serif;
}

.tabs_container .tabs_header{
  margin-top: -50px;
	width: 100%;
	height: 200px;
	background: #5639AF;
	position: relative;
}

.tabs_container .tabs_header ul{
	display: flex;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.tabs_container .tabs_header ul li{
	color: #fff;
	padding: 20px 30px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	margin-right: 1px;
	position: relative;
	cursor: pointer;
	text-align: center;
	transition: all 0.2s ease;
}


.icon{
	margin-right: 3px;
}

.tabs_container .tabs_header ul li.active:before,
.tabs_container .tabs_header ul li:hover:before{
	content: "";
	position: absolute;
	bottom: 1px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	transition: all 0.2s ease;
}

.tabs_container .tabs_wrapper{
	padding: 30px;
}

.tabs_container .tabs_wrapper .tabs_content{
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.05),
				-1px -1px 1px rgba(0,0,0,0.05);
} 

.tabs_container .tabs_wrapper .tabs_content .tabs_info h3{
	margin-bottom: 15px;
	letter-spacing: 3px;
}

.tabs_container .tabs_wrapper .tabs_content .tabs_info p{
	line-height: 25px;
	color: #7a7a7a;
	margin-bottom: 20px;
}

.tabs_container .tabs_wrapper .tabs_content .tabs_info p:last-child{
	margin-bottom: 0;
}

@media screen and (max-width: 645px){
	.tabs_container .tabs_header ul li{
		padding: 20px;
	}
	.tabs_container .tabs_header ul li .item{
		display: none;
	}
	.tabs_container .tabs_header ul li .icon{
		font-size: 20px;
	}
	.tabs_container .tabs_wrapper,
	.tabs_container .tabs_wrapper .tabs_content{
		padding: 20px;
	}
}

.container2 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: #fffefe;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #5639AF;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: #201347;
    }

   
  }
  
 
  /* 
  @project Expanding Flex Cards
  @author: Jamshid Elmi
  @created: 2022-03-25 19:13:18
  @modified: 2022-03-25 19:13:18
  @tutorial: https://youtu.be/pvjNbaV0Keo
*/
:root {
  --cb: cubic-bezier(.05, .61, .41, .95);
}



body.dark {
  background: #333;
  color: white;
}



.slide {
  max-width: 500px;
  margin: 20px auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

.backgroundvideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 1000px) {
  .card1 {
    margin-top: -50px!important;
  }

}

@media (max-width: 991px)
{
  .card1 {
    flex-direction: column;
    margin-top: 400px;
    margin-bottom: 500px;
    gap: 20px!important;
  }

  .mulheres {
    flex-direction: column!important;
    margin-top: 580px;
    margin-bottom: 600px;
    gap: -5px!important;
  }

  .card9 {
width: 90%!important;
  }

  .text {
  margin-bottom: 150px!important;
  }
}

.card1{
  height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.card9{
	height: 400px;
	width: 400px;
  background:linear-gradient(45deg,#5639AF,#2f167a);
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
	cursor: pointer;
	border-radius: 10px;
}
.fa{
	color: rgba(255,255,255,0.1);
	position: absolute;
	font-size: 120px;
	top:10px;
}
.text{
	font-size: 20px;
	position: relative;
	margin: 145px 12px 0 12px;
	color: rgba(255,255,255,0.1);
	line-height: 30px;
	font-family: 'Work Sans',sans-serif;
}
.author{
	position: absolute;
	bottom: 50px;
	right: 15px;
	font-size: 23px;
  text-decoration: solid;
	font-family: 'Rubik',sans-serif;
	color: rgba(255, 255, 255, 0.05);
}
.card9:hover{
	box-shadow: 0 10px 10px 2px rgba(0,0,0,0.1);
	transform: translateY(-5px);
}
.card9:hover .fa1{
	background:linear-gradient(45deg,#d2caeb,#9180c4);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}
.card9:hover .fa2{
	background:linear-gradient(45deg,#d2caeb,#9180c4);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}
.card9:hover .text{
	color: #ffffff;
}
.card9:hover .a1{
	color: #ffffff;
}
.card9:hover .a2{
	color: #ffffff;
}

.mulheres {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}




.card {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 250px 210px 20px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background:linear-gradient(45deg,#5639AF,#1e095c);
  color:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.rgb::after {
  content:"";
  background: linear-gradient(45deg,
  #ff0000 0%, 
  #ff9a00 10%,
  #d0de21 20%,
  #4fdc4a 30%, 
  #3fdad8 40%,
  #2fc9e2 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #ba0cf8 80%, 
  #fb07d9 90%, 
  #ff0000 100%  )
  repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 6s linear infinite;
}
@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.js-tilt-glare {
  border-radius: 18px;
}
.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("WhatsApp Image 2023-06-01 at 2.32.16 PM.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}


.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(140, 163, 255);
  font-size:13px;
}
.card-text p {
  color: rgb(255, 255, 255);
  font-size:14px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card2 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("QTQEXSJFOFDWFL4H2BYWAN34NU.avif");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(140, 163, 255);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("WhatsApp\ Image\ 2023-06-01\ at\ 2.28.30\ PM.jpeg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(140, 163, 255);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}








